<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Products">
      <content>
         <fx:include source="Products.fxml" />
      </content>
    </Tab>
    <Tab text="Recipes">
      <content>
         <fx:include source="Recipes.fxml" />
      </content>
    </Tab>
  </tabs>
</TabPane>
