<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="445.0" prefHeight="141.0" prefWidth="290.0" spacing="5.0">
         <children>
            <Label text="Product name:" />
            <TextField />
            <Label text="Qantity:" />
            <Slider blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="1" snapToTicks="true" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="95.0" text="Add" />
         </children>
      </VBox>
   </children>
</Pane>
